<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>python_pygame | leo的小破站</title><meta name="keywords" content="Hexo,python"><meta name="author" content="晚闻"><meta name="copyright" content="晚闻"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="我的一个博客，算是有点晚吧。 个人认为自己是个三分热度的人，对什么事都做不久了很久。个人学过c、c++、java、汇编、但都只是了解其基本语法知识。目前学习python，对python爬虫独有情钟，算是学的最久，也算是小有成就的一门语言吧。现在开始一份代码吧。  这里为python所要用的库的安装 123import requests       #导入request库及Beautifulfrom">
<meta property="og:type" content="article">
<meta property="og:title" content="python_pygame">
<meta property="og:url" content="https://wanwwwk.icu/posts/20010/index.html">
<meta property="og:site_name" content="leo的小破站">
<meta property="og:description" content="我的一个博客，算是有点晚吧。 个人认为自己是个三分热度的人，对什么事都做不久了很久。个人学过c、c++、java、汇编、但都只是了解其基本语法知识。目前学习python，对python爬虫独有情钟，算是学的最久，也算是小有成就的一门语言吧。现在开始一份代码吧。  这里为python所要用的库的安装 123import requests       #导入request库及Beautifulfrom">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/Jkx5y6.jpg">
<meta property="article:published_time" content="2020-10-29T11:35:01.286Z">
<meta property="article:modified_time" content="2020-10-31T00:31:42.192Z">
<meta property="article:author" content="晚闻">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/Jkx5y6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wanwwwk.icu/posts/20010/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-10-31 08:31:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/loading.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-bangumis"></i><span> 番剧</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/galleryGroup/"><i class="fa-fw 欣赏时刻"></i><span> galleryGroup</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw 相册"></i><span> gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw 说说"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/Jkx5y6.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">leo的小破站</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-bangumis"></i><span> 番剧</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/galleryGroup/"><i class="fa-fw 欣赏时刻"></i><span> galleryGroup</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw 相册"></i><span> gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw 说说"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">python_pygame</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-29T11:35:01.286Z" title="发表于 2020-10-29 19:35:01">2020-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-31T00:31:42.192Z" title="更新于 2020-10-31 08:31:42">2020-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/python%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96%E7%9A%84%E7%94%B5%E5%BD%B1%E8%B5%84%E6%BA%90/">python爬虫爬取的电影资源</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/20010/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/20010/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="我的一个博客，算是有点晚吧。"><a href="#我的一个博客，算是有点晚吧。" class="headerlink" title="我的一个博客，算是有点晚吧。"></a>我的一个博客，算是有点晚吧。</h2><ol>
<li>个人认为自己是个三分热度的人，对什么事都做不久了很久。个人学过c、c++、java、汇编、但都只是了解其基本语法知识。目前学习python，对python爬虫独有情钟，算是学的最久，也算是小有成就的一门语言吧。现在开始一份代码吧。</li>
</ol>
<p>这里为python所要用的库的安装</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests       <span class="comment">#导入request库及Beautiful</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191219211706978.png" alt="这是安装bs4库的，安装格式：所安装的python路径 -m pip install 所要安装的库 ">soup.find_all(‘div’,class_=’hd’)#找到电影标题<br>            可以看到电影名称在为(‘div’,class_=’hd’)下的text文档里<br><img src="https://img-blog.csdnimg.cn/20191219212142686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzE4NzU3Ng==,size_16,color_FFFFFF,t_70" alt="可以看到电影名称在为(&#39;div&#39;,class_=&#39;hd&#39;)下的text文档里"></p>
<p>下面为完整段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests       <span class="comment">#导入request库及Beautiful</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_movie</span>():</span></span><br><span class="line">    headers=&#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) 37abc/2.0.6.16 Chrome/60.0.3112.113 Safari/537.36&#x27;</span>,<span class="string">&#x27;Host&#x27;</span>:<span class="string">&#x27;movie.douban.com&#x27;</span>&#125;<span class="comment">#获取头文件</span></span><br><span class="line">    movie_list=[]<span class="comment">#存放所爬取电影的名的列表</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):<span class="comment">#这里设置的为爬取10页电影名称</span></span><br><span class="line">        link=<span class="string">&#x27;https://movie.douban.com/top250?start=&#x27;</span>+<span class="built_in">str</span>(i*<span class="number">25</span>)<span class="comment">#每页的链接</span></span><br><span class="line">        r=requests.get(link,headers=headers)<span class="comment">#获取网页响应的内容</span></span><br><span class="line">        print(<span class="built_in">str</span>(i+<span class="number">1</span>),<span class="string">&quot;页响应状态码:&quot;</span>,r.status_code)</span><br><span class="line">        soup=BeautifulSoup(r.text,<span class="string">&quot;lxml&quot;</span>)<span class="comment">#使用Beautiful解析网页</span></span><br><span class="line">        div_list=soup.find_all(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&#x27;hd&#x27;</span>)<span class="comment">#找到标题</span></span><br><span class="line">        <span class="keyword">for</span> each <span class="keyword">in</span> div_list:</span><br><span class="line">            movie=each.a.span.text.strip()<span class="comment">#提取文本，去除多余空格</span></span><br><span class="line">            movie_list.append(movie)<span class="comment">#添加到列表</span></span><br><span class="line">    <span class="keyword">return</span> movie_list</span><br><span class="line">movies=get_movie()</span><br><span class="line"><span class="keyword">for</span> h <span class="keyword">in</span> movies:</span><br><span class="line">    print(h)</span><br></pre></td></tr></table></figure>
<p>这是爬取的结果<br><img src="https://img-blog.csdnimg.cn/20191219213035943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzE4NzU3Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>谢谢观赏，初次写博客还有些生疏，如有不足请指出，大家一起学习。python爬虫很好玩，本人常常用来爬爬网络资料，当然无聊时也会爬爬图片养眼，嘿嘿….<br><a target="_blank" rel="noopener" href="https://qiakiwen.github.io/">本人博客hexo博客，现在正在学习阶段</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">晚闻</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wanwwwk.icu/posts/20010/">https://wanwwwk.icu/posts/20010/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wanwwwk.icu" target="_blank">leo的小破站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/Jkx5y6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/wechat.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/28949/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/222f778ae85266ada54644296fcef14e.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">拍摄</div></div></a></div><div class="next-post pull-right"><a href="/posts/975/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/dfbbddb84f964e33eb277824783e75c5(1).jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">欢迎来到晚闻子的网页</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/loading.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">晚闻</div><div class="author-info__description">galgame游戏资源、电影、动漫、51单片机、python爬虫</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/QiaKiWen"><i class="fab fa-github"></i><span>Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:wan2395399039@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">更新了、更新了！！！有愿意选歌的留言哦！ 下次你来时，就能给大家听你的歌了！愿意资助的朋友，有网站的我会放友链哦！</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E7%AE%97%E6%98%AF%E6%9C%89%E7%82%B9%E6%99%9A%E5%90%A7%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">我的一个博客，算是有点晚吧。</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/28952/" title="休闲游戏（正常！！！），放松放松心情"><img src="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/zenhen.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="休闲游戏（正常！！！），放松放松心情"/></a><div class="content"><a class="title" href="/posts/28952/" title="休闲游戏（正常！！！），放松放松心情">休闲游戏（正常！！！），放松放松心情</a><time datetime="2020-11-06T16:22:00.677Z" title="发表于 2020-11-07 00:22:00">2020-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1044/" title="美德系列（不要在线解压、不要解压！！！）"><img src="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/Screenshot_20201102_233542_com.yxylbj.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="美德系列（不要在线解压、不要解压！！！）"/></a><div class="content"><a class="title" href="/posts/1044/" title="美德系列（不要在线解压、不要解压！！！）">美德系列（不要在线解压、不要解压！！！）</a><time datetime="2020-11-06T15:34:19.004Z" title="发表于 2020-11-06 23:34:19">2020-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/15045/" title="二次元学院、天堂、猫女仆"><img src="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/85e373112b675df6ec808dbf159d7a3c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二次元学院、天堂、猫女仆"/></a><div class="content"><a class="title" href="/posts/15045/" title="二次元学院、天堂、猫女仆">二次元学院、天堂、猫女仆</a><time datetime="2020-11-06T15:34:19.002Z" title="发表于 2020-11-06 23:34:19">2020-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/28949/" title="拍摄"><img src="https://cdn.jsdelivr.net/gh/QiaKiWen/leo@master/222f778ae85266ada54644296fcef14e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="拍摄"/></a><div class="content"><a class="title" href="/posts/28949/" title="拍摄">拍摄</a><time datetime="2020-11-05T11:41:54.599Z" title="发表于 2020-11-05 19:41:54">2020-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/20010/" title="python_pygame"><img src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/Jkx5y6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="python_pygame"/></a><div class="content"><a class="title" href="/posts/20010/" title="python_pygame">python_pygame</a><time datetime="2020-10-29T11:35:01.286Z" title="发表于 2020-10-29 19:35:01">2020-10-29</time></div></div></div></div></div><div class="card-widget card-pixiv"><div class="card-content"><div class="item-headline"><i class="fa fa-image" aria-hidden="true"></i><span>Pixiv日榜TOP50</span><iframe src="https://cloud.mokeyjay.com/pixiv" frameborder="0" style="width:99%;height:380px;margin:0;"></iframe></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/Jkx5y6.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 晚闻</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css">
</head></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '4sFdlyAvY8pm2SM6tmsj2r6q-MdYXbMMI',
      appKey: 'lNQmbvaCUHga4Yxi6tHHRce3',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/sakura.js"></script><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/title.js"></script><div id="music" key="5fa2c0ce685d7" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/api/PlayerJs/id/5fa2c0ce685d7" ></script></div></body></html>