<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的一个博客，算是有点晚吧。 个人认为自己是个三分热度的人，对什么事都做不久了很久。个人学过c、c++、java、汇编、但都只是了解其基本语法知识。目前学习python，对python爬虫独有情钟，算是学的最久，也算是小有成就的一门语言吧。现在开始一份代码吧。  这里为python所要用的库的安装 123import requests       #导入request库及Beautifulfrom">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/29/%E6%88%91%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的一个博客，算是有点晚吧。 个人认为自己是个三分热度的人，对什么事都做不久了很久。个人学过c、c++、java、汇编、但都只是了解其基本语法知识。目前学习python，对python爬虫独有情钟，算是学的最久，也算是小有成就的一门语言吧。现在开始一份代码吧。  这里为python所要用的库的安装 123import requests       #导入request库及Beautifulfrom">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191219211706978.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191219212142686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzE4NzU3Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191219213035943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzE4NzU3Ng==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-10-29T11:35:01.286Z">
<meta property="article:modified_time" content="2019-12-19T13:40:53.722Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191219211706978.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的一个博客文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/29/%E6%88%91%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
  <time datetime="2020-10-29T11:35:01.286Z" itemprop="datePublished">2020-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="我的一个博客，算是有点晚吧。"><a href="#我的一个博客，算是有点晚吧。" class="headerlink" title="我的一个博客，算是有点晚吧。"></a>我的一个博客，算是有点晚吧。</h2><ol>
<li>个人认为自己是个三分热度的人，对什么事都做不久了很久。个人学过c、c++、java、汇编、但都只是了解其基本语法知识。目前学习python，对python爬虫独有情钟，算是学的最久，也算是小有成就的一门语言吧。现在开始一份代码吧。</li>
</ol>
<p>这里为python所要用的库的安装</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests       <span class="comment">#导入request库及Beautiful</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191219211706978.png" alt="这是安装bs4库的，安装格式：所安装的python路径 -m pip install 所要安装的库 ">soup.find_all(‘div’,class_=’hd’)#找到电影标题<br>            可以看到电影名称在为(‘div’,class_=’hd’)下的text文档里<br><img src="https://img-blog.csdnimg.cn/20191219212142686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzE4NzU3Ng==,size_16,color_FFFFFF,t_70" alt="可以看到电影名称在为(&#39;div&#39;,class_=&#39;hd&#39;)下的text文档里"></p>
<p>下面为完整段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests       <span class="comment">#导入request库及Beautiful</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_movie</span>():</span></span><br><span class="line">    headers=&#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) 37abc/2.0.6.16 Chrome/60.0.3112.113 Safari/537.36&#x27;</span>,<span class="string">&#x27;Host&#x27;</span>:<span class="string">&#x27;movie.douban.com&#x27;</span>&#125;<span class="comment">#获取头文件</span></span><br><span class="line">    movie_list=[]<span class="comment">#存放所爬取电影的名的列表</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):<span class="comment">#这里设置的为爬取10页电影名称</span></span><br><span class="line">        link=<span class="string">&#x27;https://movie.douban.com/top250?start=&#x27;</span>+<span class="built_in">str</span>(i*<span class="number">25</span>)<span class="comment">#每页的链接</span></span><br><span class="line">        r=requests.get(link,headers=headers)<span class="comment">#获取网页响应的内容</span></span><br><span class="line">        print(<span class="built_in">str</span>(i+<span class="number">1</span>),<span class="string">&quot;页响应状态码:&quot;</span>,r.status_code)</span><br><span class="line">        soup=BeautifulSoup(r.text,<span class="string">&quot;lxml&quot;</span>)<span class="comment">#使用Beautiful解析网页</span></span><br><span class="line">        div_list=soup.find_all(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&#x27;hd&#x27;</span>)<span class="comment">#找到标题</span></span><br><span class="line">        <span class="keyword">for</span> each <span class="keyword">in</span> div_list:</span><br><span class="line">            movie=each.a.span.text.strip()<span class="comment">#提取文本，去除多余空格</span></span><br><span class="line">            movie_list.append(movie)<span class="comment">#添加到列表</span></span><br><span class="line">    <span class="keyword">return</span> movie_list</span><br><span class="line">movies=get_movie()</span><br><span class="line"><span class="keyword">for</span> h <span class="keyword">in</span> movies:</span><br><span class="line">    print(h)</span><br></pre></td></tr></table></figure>
<p>这是爬取的结果<br><img src="https://img-blog.csdnimg.cn/20191219213035943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzE4NzU3Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>谢谢观赏，初次写博客还有些生疏，如有不足请指出，大家一起学习。python爬虫很好玩，本人常常用来爬爬网络资料，当然无聊时也会爬爬图片养眼，嘿嘿….<br><a target="_blank" rel="noopener" href="https://qiakiwen.github.io/">本人博客hexo博客，现在正在学习阶段</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/29/%E6%88%91%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" data-id="ckgurfpuw0001vcv042m892kd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/29/%E6%99%9A%E9%97%BB%E5%AD%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/29/%E6%88%91%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E6%99%9A%E9%97%BB%E5%AD%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E6%8B%8D%E6%91%841_1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E7%BE%8E%E5%BE%B7v0.8_%E5%A4%A9%E5%A0%82%E5%AE%8C%E7%BB%93_%E7%8C%AB%E5%A5%B3%E4%BB%86%E5%AE%8C%E7%BB%93_%E4%BA%8C%E6%AC%A1%E5%85%83%E8%80%81%E5%A9%86%E5%AD%A6%E9%99%A2v0.8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E7%99%BE%E5%88%86%E4%B9%8B90%E7%9A%84%E4%BA%BA%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>